{
    "name": "generate-hald-ndarray",
    "version": "1.0.0-2",
    "description": "Generates a neutral Hald CLUT of any size as an multidimensional array (ndarray)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No test specified\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/viktorfejes/generate-hald-ndarray.git"
    },
    "keywords": [
        "clut",
        "hald",
        "lut",
        "color",
        "grading",
        "lookup"
    ],
    "author": "Viktor Fejes",
    "license": "MIT"
}
